upstream app {
    ip_hash;

    server app:8000;
}

server {
    location / {
        proxy_pass http://app/;

        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
    }

    listen 8000;

    server_name localhost;
}